events {
    
}
http {

    upstream ecommerce
    {  
	server localhost:8081;
	server localhost:8082;
    }
    server {
        listen       80;
        server_name  localhost;
	
		location  / {
			proxy_pass http://ecommerce;
		}
			location = /info {
		proxy_pass http://ecommerce/api/processInfo;
		}
		location = /randoms {
		proxy_pass http://ecommerce/api/randoms;
		}
    }
}
